logging.level.org.springframework = info

management.endpoints.web.exposure.include=*

management.security.enabled = false
spring.security.user.name = username
spring.security.user.password = password
